<!DOCTYPE html>
<html>
    <head>
        <meta charset:"utf-8">
        <title>Резюме Web23</title>
        <Link rel="stylesheet" href="style.css">     
    </head>
    <body>
<h1><strong><center>Янчук Евгеній Вікторович</center></strong></h1>
<hr>
    <h2><b>Дата народження:</b><i>31 січня 1994</i></h2>
        <hr>
    <h2><b>Країна:</b><i>Україна</i></h2>
        <hr>
    <h2><b>Контакт:</b><i>lancer4606@gmail.com</i></h2>
        <hr>
    <h2><center><b>Про Себе</b></center></h2>
    <h2><i><b>В комп'ютерній академії ItStep я навчився:</b></i></h2>
    <div style="color:white">
    <p>
            <i>
            <li><b>створювати та заповнювати бріф;</b></li>
            <li><b>розробляти блок схеми web проекту;</li> 
            <li><b>працювати з ресурсом Figma, а саме створювати дизайн індексонї сторінки;</b></li> 
            <li><b>додавати іконки;</b></li> 
            <li><b>створювати вікна реєстрації користувачів;</b></li>
            <li><b>промальовувати кнопки;</b></li>
            <li><b>працювати з колристикою та типографією;</b></li>
            <li><b>проектувати інтерфейси;</b></li>
            <li><b>створювати UI Kit;</b></li>
            </i>
    </p>
    </div>
        <hr>
<h2> <center> Чого я навчаюсь зараз </center> </h2>
    <div style="color:white">
    <p> 
            <i>
                <li>Розробка WEB-сторінок на мові розмітки HTML;</li>
                <li>Структура HTML</li>
                <li>формування HTML тексту</li>
                <li>робота зі стилями css</li>
            </i>
    </p>
    </div>
        <hr>
<h2><center>Стисла автобіографія</center></h2>
    
        <p style="color:white"><b>Янчук Євгеній Вікторович, народився 31 січня 1994 року,
        навчався в школі-ліцею "Сучасник", 
        <br>після чого отримавши атестат
        про загальну середню освіту - вступив на Кіровоградського
        машинобудівного коледжу.
        <br> Там отримав молодшого спеціаліста за
        спеціальністю "Обслуговування комп'ютерних мереж.
        <br> Після чого
        поступив до "Міжнародного національного університету" де отримав
        вищу освіту Магістра 
        <br>за спеціальністю "комп'ютерна інженерія".
        В лютому 2016 року влаштувався на роботу в Національну поліцію Україніи,
        <br>де пропрацював до кінця 2018 року, та побачивши що реформа провалилася - 
        вирішив звільнитися. 
        <br>З 2018 року по  кінець 2021 року працював у Польщі та Чехії. 
        З лютого 2022 року влаштувався в АТ КБ Приватбанк
        <br>на посаду "водій-інкасатор-охоронець", де працюю дотепер.</b>
    </p>
    </style=>
    </body>
</html>